# AV_HD_Player

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/geetmeena/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geetmeena/music/: AllSelectedList.java  AudioFragment.java  BlankFragment.java  Bottom_Fragment.java  CommonModel.java  CommonVideo.java  FavoriteSongList.java  FolderVideosActivity.java  FullScreen.java  FullScreen1.java  ItemClickListener.java  MainActivity.java  MainActivitya.java  MediaNotificationManager.java  MediaPlayerService.java  MyAppDataBase.java  NavigationDrawerFragment.java  Notification.java  PlaybackInfoListener.java  PlaybackManager.java  SelectedList.java  SolventRecyclerViewAdapter.java  SolventRecyclerViewAdaptera.java  SolventViewHolders1.java  VideoActivity.java  VideoFragment.java  ViewReso.java
app/src/main/res/anim/: fab_close.xml  fab_jump_from_down.xml  fab_jump_from_right.xml  fab_open.xml  fab_roll_to_right.xml
app/src/main/res/drawable/: circle_button.xml  custem_vg.xml  image_roun_corner.xml  oyal_button.xml  rectangle.xml  round_corner.xml
app/src/main/res/drawable-v21/: custem_vg.xml
app/src/main/res/layout/: action.xml  activity_dialog__save_list.xml  activity_folder_videos.xml  activity_full_screen.xml  activity_video.xml  alert_dialog.xml  app_bar.xml  bottom_sheet.xml  contenaa_main.xml  content_main.xml  favoritesonglistitem.xml  folder_recycler_item.xml  fragment_all_selected_list.xml  fragment_audio.xml  fragment_blank.xml  fragment_bottom_.xml  fragment_favorite_song_list.xml  fragment_folder_video.xml  fragment_navigation_drawer.xml  fragment_video.xml  fragment_video_folder.xml  notification.xml  playback_control_view.xml  tab_icon.xml  video_recyc_list.xml  video_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/geetmeena/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
