<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"


    >

    <group android:checkableBehavior="single"
        android:id="@+id/group"
        >

     </group>

    <item android:title="All Song Lists"
        android:id="@+id/allSongLists"

        >
     </item>
    <item android:title="Favorit Song"
        android:id="@+id/favoritSong"

        >
    </item>


</menu>