<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/asdf"
    android:id="@+id/favoriteItemImage"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteItemText"
        android:layout_alignBottom="@id/favoriteItemImage"
        android:background="#DD282B3C"
        android:textColor="@color/fab_material_white"
        />

</RelativeLayout>