<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/theme_color_7"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
     tools:context="com.example.geetmeena.music.NavigationDrawerFragment"

    >


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#Palyer"
        android:textSize="20dp"
        android:layout_marginTop="5dp"

        />


</LinearLayout>
